<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 18, 2013 5:20:41 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="dao.diemuudaidb.pojos.FinanceTermTaxonomy" table="finance_term_taxonomy" catalog="diemuudai">
        <id name="termTaxonomyId" type="java.lang.Long">
            <column name="term_taxonomy_id" />
            <generator class="identity" />
        </id>
        <property name="termId" type="long">
            <column name="term_id" not-null="true" />
        </property>
        <property name="taxonomy" type="string">
            <column name="taxonomy" length="32" not-null="true" />
        </property>
        <property name="description" type="string">
            <column name="description" not-null="true" />
        </property>
        <property name="parent" type="long">
            <column name="parent" not-null="true" />
        </property>
        <property name="count" type="long">
            <column name="count" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
